# b1s2-Syst-meDeGestionDeBanqueDeSang

./: .gitignore  README.md  pom.xml
.smarttomcat/b1s2-Syst-meDeGestionDeBanqueDeSang/conf/: tomcat-users.xml  tomcat-users.xsd
src/main/java/: MainTest.java
src/main/java/com/example/bloodbank/controller/: AjouterAssocDonController.java  DonneurController.java  ListeDonneursController.java  ListeReceveursController.java  LoginController.java  ModifierAssocDonIdRecveur.java  ModifierDonor.java  ModifierReceveur.java  ReceveurController.java  SupprimerDonorController.java  SupprimerReceveurController.java
src/main/java/com/example/bloodbank/dao/: AssociationDonDAO.java  DonorDAO.java  ReceveurDAO.java
src/main/java/com/example/bloodbank/entity/: AssociationDon.java  Donor.java  Receveur.java  Utilisateur.java
src/main/java/com/example/bloodbank/entity/enums/: GroupeSanguin.java  Sexe.java  StatutDonneur.java  StatutReceveur.java  UrgenceReceveur.java
src/main/java/com/example/bloodbank/service/: AssociationDonService.java  DonneurService.java  ReceveurService.java
src/main/java/com/example/bloodbank/util/: JPAUtil.java
src/main/java/example/: HelloServlet.java
src/main/resources/: .env
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/donneur/: ajouterDonneur.jsp  liste_receveurs.jsp  modifierDono.jsp
src/main/webapp/receveur/: ajouterReceveur.jsp  liste_donneurs.jsp  modifierReceveur.jsp
src/test/java/testuniter/: DonorTest.java  ReceveurDAOTest.java
